<?php 

return [
    // SMTP
    'SMTP_FROM_HOST' => 'smtp.mandrillapp.com',
    'SMTP_FROM_ADDRESS' => '',
    'SMTP_FROM_NAME' => '',
    'SMTP_USERNAME' => '',
    'SMTP_PASSWORD' => '',

    // DB
    'DB_NAME' => 'radiate_www',
    'DB_USERNAME' => 'root',
    'DB_PASSWORD' => '',
];
